# ecommerceapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myecommerceapp/: ItemResponse.kt  MainActivity.kt  MainScreenView.kt  Resource.kt
app/src/main/java/com/example/myecommerceapp/ViewModel/: FirebaseFirestoreVM.kt  FirebaseViewModel.kt
app/src/main/java/com/example/myecommerceapp/auth/login/: Login.kt
app/src/main/java/com/example/myecommerceapp/auth/register/: RegisterScreen.kt  RegistrationForm.kt  RegistrationFormEvent.kt
app/src/main/java/com/example/myecommerceapp/di/: DatabaseModule.kt  FirebaseModule.kt  HiltApplication.kt  ItemModule.kt
app/src/main/java/com/example/myecommerceapp/domain/model/: CartItem.kt  CartProvider.kt  Shoe.kt  ShoeProvider.kt
app/src/main/java/com/example/myecommerceapp/domain/model/categories/: CategoriesModel.kt  CategoriesObject.kt
app/src/main/java/com/example/myecommerceapp/domain/model/shoe/: AllShoesObject.kt
app/src/main/java/com/example/myecommerceapp/domain/utils/: OrderType.kt  ShoeOrder.kt  ShoesState.kt
app/src/main/java/com/example/myecommerceapp/f/: .editorconfig
app/src/main/java/com/example/myecommerceapp/f/data/: Module.kt  RealShoeRepository.kt  ShoeProvider.kt
app/src/main/java/com/example/myecommerceapp/f/domain/: ShoeRepository.kt
app/src/main/java/com/example/myecommerceapp/f/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myecommerceapp/f/ui/util/: ActivityViewModel.kt
app/src/main/java/com/example/myecommerceapp/firebase/auth/login/: Login.kt
app/src/main/java/com/example/myecommerceapp/firebase/auth/register/: RegisterScreen.kt  RegistrationForm.kt  RegistrationFormEvent.kt
app/src/main/java/com/example/myecommerceapp/firebase/auth/usecase/: Result.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/example/myecommerceapp/login/: Login.kt
app/src/main/java/com/example/myecommerceapp/model/: ShoeModel.kt  ShoeObject.kt  ShoeProvider.kt
app/src/main/java/com/example/myecommerceapp/model/categories/: CategoriesModel.kt  CategoriesObject.kt
app/src/main/java/com/example/myecommerceapp/model/shoe/: AllShoesObject.kt
app/src/main/java/com/example/myecommerceapp/navigation/: BottomBarNavGraphh.kt  BottomBarScreen.kt  EcommerceDestinations.kt  SetUpNavigation.kt
app/src/main/java/com/example/myecommerceapp/presentation/viewmodel/: CalculateViewModel.kt  CartViewModel.kt  SearchViewModel.kt  ShoeDBViewModel.kt
app/src/main/java/com/example/myecommerceapp/register/: RegisterScreen.kt  RegistrationForm.kt  RegistrationFormEvent.kt
app/src/main/java/com/example/myecommerceapp/screens/: MainScreenView.kt
app/src/main/java/com/example/myecommerceapp/screens/cartscreen/: ShoppingCart.kt
app/src/main/java/com/example/myecommerceapp/screens/detailscreen/: ShoeCategoryDetail.kt  ShoeDetail.kt
app/src/main/java/com/example/myecommerceapp/screens/favoritescreen/: FavoriteScreen.kt
app/src/main/java/com/example/myecommerceapp/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/myecommerceapp/screens/homeScreen/model/: ShoeModel.kt  ShoeObject.kt
app/src/main/java/com/example/myecommerceapp/screens/profilescreen/: ProfileScreen.kt
app/src/main/java/com/example/myecommerceapp/screens/search/: SearchScreen.kt
app/src/main/java/com/example/myecommerceapp/ui/: SplashScreen.kt
app/src/main/java/com/example/myecommerceapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myecommerceapp/usecase/: Result.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/example/myecommerceapp/viewmodel/: FirebaseViewModel.kt  Resource.kt
app/src/main/res/raw/: abv.json  lf30_editor_vmnejmul.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
